﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentValidation" version="5.6.2.0" targetFramework="net45" />
  <package id="Moq" version="4.2.1507.0118" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
</packages>