<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="schemeName" value="K3C_PRODUCTION" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)"/>
    <add key="BlackListServiceLink" value="http://10.86.2.16/blacklist/AllowSign()" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)"/>
  </appSettings>

  <system.serviceModel>
    <client>
      <endpoint address="http://10.86.2.16/RSAIntegrationServer/Service.svc" contract="MIODLink.IService" xdt:Transform="SetAttributes(address)" xdt:Locator="Match(contract)"/>
    </client>
  </system.serviceModel>

  <connectionStrings>
    <add name="K3Context" connectionString="Data Source=86-sv-frontdev;Initial Catalog=UgoriaPro_DEV;User ID=UProDev;Password=UProDev" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>