﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5166942-B496-495C-8C1B-B01026F76808}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UGSK.K3.AppServices.DataDeriver</RootNamespace>
    <AssemblyName>UGSK.K3.AppServices.DataDeriver</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Demo\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Extended">
      <HintPath>..\packages\EntityFramework.Extended.6.1.0.121\lib\net45\EntityFramework.Extended.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Impl\CalculatorDispatcher.cs" />
    <Compile Include="Core\ICalculatorDispatcher.cs" />
    <Compile Include="Core\Impl\BatlerFactory.cs" />
    <Compile Include="Product\Calculation\CalculationRepository.cs" />
    <Compile Include="Core\Restrictors\Impl\CohesiveFieldSourceRestrictor.cs" />
    <Compile Include="Core\Restrictors\Flexible\ConditionKit.cs" />
    <Compile Include="Core\Restrictors\Impl\DefaultFieldSourceRestrictor.cs" />
    <Compile Include="Core\SelectionRules\Impl\DefaultSelectorRuleBuilder.cs" />
    <Compile Include="Core\Restrictors\Flexible\Impl\FlexConditionKitFactory.cs" />
    <Compile Include="Core\Restrictors\Impl\FlexibleFieldSourceRestrictor.cs" />
    <Compile Include="Core\IBatlerFactory.cs" />
    <Compile Include="Core\Restrictors\IFieldSourceRestrictor.cs" />
    <Compile Include="Core\Restrictors\Flexible\IFlexConditionKitFactory.cs" />
    <Compile Include="Core\IRequestFieldBatler.cs" />
    <Compile Include="Core\SelectionRules\ISelectorRuleBuilder.cs" />
    <Compile Include="Core\ITypeBuilder.cs" />
    <Compile Include="Core\SelectionRules\Impl\PreviousRestoreSelectionRule.cs" />
    <Compile Include="Core\RequestFieldBatler.cs" />
    <Compile Include="Core\SelectionRules\Impl\SingleHavingSelectionRule.cs" />
    <Compile Include="Product\Field\MultipleFieldRepository.cs" />
    <Compile Include="Product\Field\SingleFieldRepository.cs" />
    <Compile Include="Strategies\Impl\DeriveStrategyFactory.cs" />
    <Compile Include="Strategies\Impl\ByFieldDeriveStrategy.cs" />
    <Compile Include="Strategies\Impl\ByRequestDeriveStrategy.cs" />
    <Compile Include="Strategies\IStrategyBuilder.cs" />
    <Compile Include="Strategies\Impl\StrategyBuilder.cs" />
    <Compile Include="Strategies\SourceDeriveStrategyBase.cs" />
    <Compile Include="Core\Impl\TariffCalculationEngine.cs" />
    <Compile Include="Errors\RepositoryNotFoundException.cs" />
    <Compile Include="Errors\RequestFieldNotFoundException.cs" />
    <Compile Include="Errors\RequestIndependentFieldNotFoundException.cs" />
    <Compile Include="Errors\RequestTypeMismatchException.cs" />
    <Compile Include="Product\Field\FieldRepository.cs" />
    <Compile Include="Strategies\ISourceDeriveStrategy.cs" />
    <Compile Include="Strategies\IDeriveStrategyFactory.cs" />
    <Compile Include="Core\ITariffCalculationEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\NewRestrictorEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UGSK.K3.Infrastructure\UGSK.K3.Infrastructure.csproj">
      <Project>{08A4CBFF-BB61-485F-A841-B23F27280D60}</Project>
      <Name>UGSK.K3.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\UGSK.K3.Product.Contract\UGSK.K3.Product.Contract.csproj">
      <Project>{f6f65629-1dd5-49f0-b284-4571ef0353b6}</Project>
      <Name>UGSK.K3.Product.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>