﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	</configSections>
	<connectionStrings>
		<add name="UAutoContext" connectionString="Data Source=(localdb)\v11.0;Initial Catalog=k3c;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="OSAGOContext" connectionString="Data Source=(localdb)\v11.0;Initial Catalog=osago;Integrated Security=True" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
	</entityFramework>
</configuration>